location /api/user {
   set $upstream users;
   rewrite ^ /_users last;
}

location = /_users {
   internal;
   set $api_name "User";

   if ($http_accesskey = "") {
      return 401;
   }

   if ($api_client_name = "") {
      return 403;
   }

   proxy_pass http://$upstream$request_uri;
}
