log_format api_main '$remote_addr - $remote_user [$time_local] "request"'
                     '$status $body_bytes_sent "$http_referer" "$http_user_agent"'
                     '"http_x_forwarded_for" "$api_name"';

  include api_backends.conf;
  include api_keys.conf;

server {
   set $api_name -;
   access_log /var/log/nginx/api_access.log api_main;
   
  # listen 443 ssl;
    server_name api.tcc.gateway.com;
  
   # TLS CONFIG SHALL BE HERE
   #   ssl_certificate         /etc/ssl/certs/api.tcc.microservices.com.crt;
   #   ssl_certificate_key     /etc/ssl/private/api.tcc.microservices.com.key;
   #   ssl_session_cache       shared:SSL:10m;
   #   ssl_session_timeout     5m;
   #   ssl_ciphers             HIGH:!aNULL:!MD5;
   #   ssl_protocols           TLSv1.1 TLSv1.2;
   

   # api definations per file
   include api_conf.d/*.conf;


   # Error responses

#   error_page 404 = @400;
   proxy_intercept_errors on;
   #   include api_json_erros.conf;
   default_type application/json;
}
