map_hash_max_size 262144;
map_hash_bucket_size 262144;

map $http_accesskey $api_client_name {
  default "";

  "Nysdn+DmICNxMXLu9IpOitmt0wOQoBJ6rJskDQfuzpxW2yXdvIouyiO+YBi7CpsSpLCkSAwVnr42DVRKXjwKlrF81qFWb9Aj4gJdZxst42EzxCiDHB/vwl4NY8J3VRs9W59I8w==" "app_one";
}
